<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>m48+ Import/Export Server</title>
<style type="text/css">
td {border-width:0px;}
img {border:0px;}
td.fileTableRowLeftCol {border-top-width:1px; border-color:#E9E9E9; border-style:solid; padding-left:5px;}
td.fileTableRowRightCol {border-top-width:1px; border-color:#E9E9E9; border-style:solid;}
th {color:#FFFFFF; background-image:url(/.AppResources/fileTableHeader.png); background-repeat:repeat-x; height:41px; text-align:center;}
td.fileTableRowBotom {color:#000000; background-image:url(/.AppResources/fileTableHeader.png); background-repeat:repeat-x; height:41px; text-align:left; font-weight:normal; font-size:9pt; padding-left:7px; }
font.mainLabel {color:#000000; font-weight:bold; font-size:12pt; font-family:sans-serif; }
font.detailLabel {color:#979797; font-weight:normal; font-size:9pt; font-family:sans-serif; }
font.warningLabel {color:#FF0000; font-weight:normal; font-size:9pt; font-family:sans-serif; }
a:link { color:#000000; text-decoration:none; }
a:visited { color:#000000;text-decoration:none; }
a:active { color:#000000;text-decoration:none; }
</style>
</head>
<body bgcolor=#d9cfc4>
	<table width="400px";  border="0" cellpadding="0%" cellspacing="0%">
		<tr height="10px" valign="top">
			<td colspan=2 style="text-align:left;"></td>
		</tr>
		<tr valign="top">
			<td style="text-align:center;" width="70px">
				<img src="/.AppResources/m48plus_Icon_v2.png" />
			</td>
			<td style="text-align:center;">
				<font style="color:black; font-size:12pt; font-family:sans-serif;">
					<b>m48+</b> by Markus Gonser
				</font>
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
				<br /><br />Import/Export Server
				</font>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:left;">
				<font style="color:black; font-size:12pt; font-family:sans-serif; font-weight:bold;">
                    <br />
                    <table style="border-width:0px; border-color:#E9E9E9; border-style:solid; background-color:#FFFFFF;" cellspacing="0" cellpadding="2px" width="100%">
                        <colgroup>
                            <col width="45px">
                            <col>
                        </colgroup>
                        kInsertFileTableHere
                    </table>
				</font>
			</td>
		</tr>
	</table>
</body>
</html>