<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FAQ</title>
<style type="text/css">
a:link { color:#20509c; text-decoration:none; }
a:visited { color:#20509c; text-decoration:none; }
a:active { color:#20509c; text-decoration:none; }
</style>
<meta name="viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 10" />
</head>
<body bgcolor=#d9cfc4>
	<table width="100%";  border="0" cellpadding="0%" cellspacing="0%">
		<tr height="10px" valign="top">
			<td colspan=2 style="text-align:left;"></td>
		</tr>
		<tr valign="top">
			<td style="text-align:center;" width="70px">
				<img src="m48plus_Icon_v2.png" />
			</td>
			<td style="text-align:center;">
				<font style="color:black; font-size:12pt; font-family:sans-serif;">
					<b>m48+</b> by Markus Gonser
				</font>
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
				<br /><br />Frequently Asked Questions (FAQ)
				</font>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:left;">	
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
                    <br /><i>Hint: You can also display this page by browsing on your computer to /Information/ m48plus_faq.html on the Im-/Export Server.</i><br />
					<br /><a name="toc"><i>Table of Content (TOC):</i></a><br />
					<a href="#nohpsupport"><b>1. I have trouble to calculate funktion "xyz" on the calculator, how do I do it?</b></a><br /><br />
					<a href="#norom"><b>2. There is an error which says: "The ROM could not be loaded" - what has gone wrong?</b></a><br /><br />
					<a href="#hiddenlcdcolors"><b>3. Hidden colors for the LCD</b></a><br /><br />
					<a href="#metakernel"><b>4. Installing Meta-Kernel</b></a><br /><br />
					<a href="#autosaveautoload"><b>5. How to always start with a blank calculator</b></a><br /><br />

			
					<br /><br />
					<a name="nohpsupport"><b>1. I have trouble to calculate funktion "xyz" on the calculator, how do I do it?</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#toc">prev</a>&nbsp;&nbsp;&nbsp;<a href="#norom">next</a><br />
					m48+ emulates the hardware of HP38, HP39, HP48SX, HP48GX, or HP49G by running the original ROM. Hence all functions are as in the real calculator and you want to refer to appropriate documentation of the respective calculator models.                    
					
					<br /><br />
					<a name="norom"><b>2. There is an error which says: "The ROM could not be loaded" - what has gone wrong?</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#nohpsupport">prev</a>&nbsp;&nbsp;&nbsp;<a href="#hp49">next</a><br />
                    Due to licening no ROMs are distributed with m48+. This means, that you have to provide for the ROMs yourself and can be imported via the Im-/Export Server. For some calculator models, ROMs are (legally) available on the web and some of those can be downloaded through a convenience function "Fetch..." directly in the App. Currently this can be done for HP48SX and HP48GX models. Further, there is a ZIP-File "HP4In1Emu" listed at the end of the "Fetch..."-list which contains ROMs for HP38, HP39 and HP49! However for these, you must currently move and rename them manually after download. The locations and filenames for the ROMs in order to work with the skins provided are:<br /><br />
                    /ROMs/HP38G/rom.38g<br />
                    /ROMs/HP39G/rom.39g<br />
                    /ROMs/HP48S/rom.48s (S/SX model)<br />
                    /ROMs/HP48G/rom.48g (G/GX model)<br />
                    /ROMs/HP49G/rom.49g<br /><br />
                    /ROMs/HP49G+/rom.49g+<br />
                    <br /><br />
                    
					<a name="hiddenlcdcolors"><b>3. Hidden colors for the LCD</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#toc">prev</a>&nbsp;&nbsp;&nbsp;<a href="#metakernel">next</a><br />
					Did you know, that many skins support additional lcd color schemes for the lcd?! Cycle through the whole range of contrast by [ON] + [+] or [-] to figure out, which colors are available.
                    					

					<br /><br />
					<a name="metakernel"><b>4. Installing Meta-Kernel</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#hiddenlcdcolors">prev</a>&nbsp;&nbsp;&nbsp;<a href="#hp49">next</a><br />
                    It is important to follow this procedure exactly: <br /><br />
                    1.) Create a new HP48GX calculator<br /><br />
                    2.) Type "MERGE1" into the calculator (without the "") and press [ENTER]<br /><br />
                    3.) Go to "Fetch..." and download the Meta-Kernel from the web<br /><br />
                    4.) Now use the "Load Object..." function to load the following file into the calculator:<br />
                    /Downloads/MetaKernel2.30/Disk/Install/MKRAM.KER<br /><br />
                    5.) Go to the calculator<br /><br />
                    6.) Type "M" (without "") and hit [STO]<br /><br />
                    7.) Type again "'M'" (without "", but with '') into the stack for later. An "'M'" should reside on the stack.<br /><br />
                    7.) "Load Object ..." the following file<br />
                    /Downloads/MetaKernel2.30/Disk/Install/RECV.KER<br /><br />
                    8.) Go to the calculator<br /><br />
					9.) Hit [EVAL]<br /><br />
                    10.) WAIT for the installation to finish. It will reboot the calculator automatically at the end.<br /><br />
                    11.) Have fun and don't forget to save your calculator in two calculator files, so you don't have to go through all of this again, once you messed up one of the two calculator files ;-)
                    
					<br /><br />
					<a name="autosaveautoload"><b>5. How to always start with a blank calculator</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#hp49">prev</a><br />
					You can specify in the settings if you want to automatically save your calculator file on exit and you can specify if you want to automatically load it on start up. If both turned on, the App does what you expect: you can go switch between Apps and will always get back in your calculation, where you were. However if you save your new calculator file once manually and disable the "auto save on exit" option, the calculator file will automatically get loaded, but never saved on exit (unless you manually save it of course). That way, you will always start with a "fresh" emulator, ready for new calculations.
					
					<br /><br />
				
					<br /><br /><br />
                    Last updated: 4. January 2015<br />
					Copyright (C) 2015 Markus&nbsp;Gonser,m48@mksg.de<br />
				</font>
			</td>
		</tr>
	</table>
	
	
</body>
</html>