<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>About</title>
<meta name="viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 10" />
</head>
<body bgcolor=#d9cfc4>
	<table width="100%";  border="0" cellpadding="0%" cellspacing="0%">
		<tr height="10px" valign="top">
			<td colspan=2 style="text-align:left;"></td>
		</tr>
		<tr valign="top">
			<td style="text-align:center;" width="70px">
				<img src="m48plus_Icon_v2.png" />
			</td>
			<td style="text-align:center;">
				<font style="color:black; font-size:12pt; font-family:sans-serif;">
					<b>m48+</b> by Markus Gonser
				</font>
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
				<br /><br />v<script type="text/javascript">document.write(version);</script><span id="version"></span>
				</font>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:left;">	
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
					<br />Copyright (C) 2015 Markus&nbsp;Gonser,<a href="mailto:m48@mksg.de" style="color:black;">m48@mksg.de</a><br />
					<br />
					based on Emu48 for Windows Mobile 1.16 by Christoph&nbsp;Gie&szlig;elink and Sebastian&nbsp;Carlier<br /><br />
					Portions Copyright (C) 2009 Christoph&nbsp;Gie&szlig;elink<br />
					Portions Copyright (C) 1994 Sebastian&nbsp;Carlier<br />
					<br /><br />
					<i>Acknowledgement:</i><br /><br />Many thanks to the original authors for developing Emu48.<br />
					<br /><br />
					<i>License:</i><br /><br />
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.<br /><br />

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.<br /><br />

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
                    <br /><br /><br />
					<i>Source:</i><br /><br />
                    Source available upon request.
				</font>
			</td>
		</tr>
	</table>
	
	
</body>
</html>