<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Help</title>
<style type="text/css">
a:link { color:#20509c; text-decoration:none; }
a:visited { color:#20509c; text-decoration:none; }
a:active { color:#20509c; text-decoration:none; }
</style>
<meta name="viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 10" />
</head>
<body bgcolor=#d9cfc4>
	<table width="100%";  border="0" cellpadding="0%" cellspacing="0%">
		<tr height="10px" valign="top">
			<td colspan=2 style="text-align:left;"></td>
		</tr>
		<tr valign="top">
			<td style="text-align:center;" width="70px">
				<img src="m48plus_Icon_v2.png" />
			</td>
			<td style="text-align:center;">
				<font style="color:black; font-size:12pt; font-family:sans-serif;">
					<b>m48+</b> by Markus Gonser
				</font>
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
				<br /><br />Help
				</font>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:left;">	
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
					<br /><i>Hint: You can also display this page by browsing on your computer to /Information/ m48plus_help.html on the Im-/Export Server.</i><br />
					<br /><a name="toc"><i>Table of Content (TOC):</i></a><br />
					<a href="#introduction"><b>1. Introduction</b></a><br /><br />
					<a href="#firststeps"><b>2. First steps</b></a><br /><br />
					<a href="#topics"><b>3. Some topics in detail</b></a><br />
					<a href="#filetypes">3.1 File types</a><br />
					<a href="#skins">3.2 Skins</a><br />
					<a href="#imexport">3.3 Methods of data exchange</a><br />
					<a href="#filemanagertopic">3.4 Filemanager</a><br /><br />
					<a href="#functionoverview"><b>4. Complete function overview</b></a><br />
					<a href="#calculator"><b>4.1 Calculator</b></a><br />
					<a href="#new">4.1.1 New...</a><br />
					<a href="#open">4.1.2 Open ...</a><br />
					<a href="#save">4.1.3 Save</a><br />
					<a href="#saveas">4.1.4 Save As ...</a><br />
					<a href="#changeskin">4.1.5 Change Skin ...</a><br />
					<a href="#close">4.1.6 Close</a><br />
					<a href="#edit"><b>4.2 Edit</b></a><br />
					<a href="#loadobject">4.2.1 Load Object</a><br />
					<a href="#saveobjectas">4.2.2 Save Object As ...</a><br />
					<a href="#copystack">4.2.3 Copy Stack</a><br />
					<a href="#pastestack">4.2.4 Paste Stack</a><br />
					<a href="#copyscreenshot">4.2.5 Copy Screenshot</a><br />
					<a href="#resetcpu">4.2.6 Reset CPU</a><br />
					<a href="#extras"><b>4.3 Extras</b></a><br />
					<a href="#settings">4.3.1 Settings...</a><br />
					<a href="#autoloadonstart">4.3.1.1 Calculator:Auto Load On Start</a><br />
					<a href="#autosaveonexit">4.3.1.2 Calculator:Auto Save On Exit</a><br />
					<a href="#authenticspeed">4.3.1.3 Emulation:Authentic Speed</a><br />
					<a href="#audioonoff">4.3.1.4 Audio:On/Off</a><br />
					<a href="#audiovolume">4.3.1.5 Audio:Volume</a><br />
					<a href="#serveronoff">4.3.1.6 Import/Export Server:On/Off</a><br />
					<a href="#autoupdate">4.3.1.7 Information:Auto Update</a><br />
					<a href="#updatefrequency">4.3.1.8 Information:Update Frequency</a><br />
					<a href="#lowbatdisable">4.3.1.9 Advanced Settings:Emulation:Low Bat Disable</a><br />
					<a href="#emulatorsound">4.3.1.10 Advanced Settings:Audio:Emulator Sound</a><br />
					<a href="#emulatorvolume">4.3.1.11 Advanced Settings:Audio:Volume</a><br />
					<a href="#skinsound">4.3.1.12 Advanced Settings:Audio:Skin Sound</a><br />
					<a href="#skinvolume">4.3.1.14 Advanced Settings:Audio:Volume</a><br />
					<a href="#keyclick">4.3.1.15 Advanced Settings:Audio:Key Click</a><br />
					<a href="#lockorientation">4.3.1.16 Advanced Settings:Interface:Lock Orientation</a><br />
					<a href="#preferredorientation">4.3.1.17 Advanced Settings:Interface:Preferred Orientation</a><br />
					<a href="#zoom">4.3.1.18 Advanced Settings:Interface:Zoom</a><br />
                    <a href="#factoryreset">4.3.1.19 Advanced Settings:Factory Reset:Reset On Next Startup</a><br />

					<a href="#fetch">4.3.2 Fetch...</a><br />
					<a href="#filemanager">4.3.2 Filemanager...</a><br />
					<a href="#information"><b>4.4 Information</b></a><br />
					<br /><br />
					<a name="introduction"><b>1. Introduction</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#toc">prev</a>&nbsp;&nbsp;&nbsp;<a href="#firststeps">next</a><br />
					m48+ is an emulator for calculators based on the saturn processor. 
					Specifically, it can emulate the HP38, HP39, HP48 and HP49 calculator series.
					In order to do so, the original ROM image of the calculators are needed and not always available on the internet. 
					However the HP48 ROM images can be conveniently downloaded through the menu function <a href="#fetch">Fetch...</a>.
					Other ROM images you have on your computer can be uploaded to m48+ by using the built in http <a href="#server">server</a>. You will need 
					a local area network (LAN) and your iPhone/iPod must be connected via WLAN to it.
					<br /><br />
					There are more file types: <a href="#files">calculator</a> files, <a href="#files">skin</a> files, pictures, etc. 
					All the files can be im- and exported via the <a href="#server">server</a>.
					<br /><br />
					The appearance of the emulator is based on so called <a href="#skins">skins</a>. The contain details about the emulated calculator type, the complete
					description of the graphical appearance and the sound effects.
					
					
					<br /><br />
					<a name="firststeps"><b>2. First steps</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#introduction">prev</a>&nbsp;&nbsp;&nbsp;<a href="#topics">next</a><br />
					After installing m48+ on your device and starting it, you have the option of an auto setup at first start, which helps to get you started.
					The auto setup will download the HP48GX ROM for you and set up a new calculator. The same thing can be achieved manually as follows:<br />
					<br />
					1.) ROMs are needed in the emulater. For HP48 claculators go to the menu function <a href="#fetch">Fetch...</a> and download one. 
					If you want to emulate HP38, HP39 or HP49 calculators you need to provide your own ROM and upload it through the <a href="#imexport">Im-/Export</a> over WLAN. 
					You need to put it under the respective folders and name it as follows:<br />
					/ROMs/HP38G/rom.38g<br />
					/ROMs/HP39G/rom.39g<br />
					/ROMs/HP48S/rom.48s (S/SX model)<br />
					/ROMs/HP48G/rom.48g (G/GX model)<br />
					/ROMs/HP49G/rom.49g<br />
					<br />
					2.) Once you have accomplished this, you can create a <a href="#new">New...</a> calculator file. Choose a skin for the model (/Skins/) and the calculator should be created.
					You can now leave the menu and enter the emulation.
					
					<br /><br />
					<a name="topics"><b>3. Some topics in detail</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#firststeps">prev</a>&nbsp;&nbsp;&nbsp;<a href="#filetypes">next</a><br />
					The following chapter gives insight on the file types within m48+, what skins are and how data can be exchanged to and from your iPhone/iPod.
					
					<br /><br />					
					<a name="filetypes">3.1 File types</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#firststeps">prev</a>&nbsp;&nbsp;&nbsp;<a href="#skins">next</a><br />
					m48+ handles various types of files, which will be explained in the following:<br /><br />
					<ui>
					<li><i>Calculator files (*.m48)</i>: Once you have created a calculator, you can store the state of it in a file. It contains the state and memory of the emulated hardware and hence, once you re-open it, will continue at exactly the same state from when you saved it last time. Since the calculator file contains references to the skin which was used for emulation. The skin need to be present at the original place in order to open the calculator file (and therefore also all referenced files of the skin: ROM, skin image, sound files).</li><br />
					<li><i>Libraries/HP48-Objects (*.lib, *)</i>: These files can serve many purposes. Naturally they would contain your programs, which you have written for your original calculator. Please refer to documentation on the web on how to transfer data from your original calculator in the computer. "Load Object..." and "Save Object..." in Emu48 handles also this kind of files.</li><br />
					<li><i>Skin files (*.xml)</i>: A skin-file contains all necessary information to describe the graphical appearance of the calculator. It also includes information on the hardware to be emulated (HP38, HP39, HP48, HP49) and references to the ROM file, the image(s) of the skin and the sound(s). Skins can be changed via <a href="#changeskin">Change Skin...</a></li><br />
					<li><i>ROM files (e.g. rom.38g, rom.39g, rom.48s, rom.48g, rom.49g)</i>: The ROMs contain the original operating software of the calculators. Due to licening, they are not included within m48+. However most of them are (legally) available on the web (<a href="http://www.hpcalc.org">http://www.hpcalc.org</a>). Also many descriptions can be found on how to create them. For the HP48-ROMs a convenice function for downloading is provided in <a href="#fetch">Fetch...</a></li><br />
					<li><i>Image files (*.png)</i>: The images are referenced from within the skin-files and needed for the design of each skin.</li><br />
					<li><i>Sound files (*.wav)</i>: Sound files are for the sound effects of the skins. Currently only PCM-coded, 16bit, 44.1kHz, Stereo		WAV-files are supported.</li>
					</ui>
					
					<br /><br />
					<a name="skins">3.2 Skins</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#filetypes">prev</a>&nbsp;&nbsp;&nbsp;<a href="#imexport">next</a><br />
					Skins are the essence of the graphical appearance of the emulator. A broad variety of skins already exists for HP48GX to accomodate for many different tastes. <br /><br />
					It is important to know, that the skins contain information about the emulated hardware and the ROM being used. Therefore it is not possible to change from a skin of one calculator type to one of another calculator type.
					
					<br /><br />
					<a name="imexport">3.3 Methods of data exchange</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#skins">prev</a>&nbsp;&nbsp;&nbsp;<a href="#filemanagertopic">next</a><br />
					If you want to load your own programs into m48+, use libraries, backup your calculator files, methods to get files from elsewhere into m48+ and visa versa are needed. There are two main methods, which can be used:<br />
					<ul>
					<li><i>Clipboard</i>: Use <a href="#copystack">Copy Stack</a> and <a href="#pastestack">Paste Stack</a> to transfer numbers and strings between the calculators stack and the iPhone/iPod clipboard. Remember, that within the calculator there are functions to transform programs into strings and vice versa. Also you can transfer screenshots via <a href="#copyscreenshot">Copy Screenshot</a> to the clipboard.</li><br />
					<li><i>Server</i>: Use the built in <a href="#server">Server</a> to transfer files between m48+ and any computer/device within the same LAN. Your iPhone/iPod must be connected via WLAN to the LAN and you can access the m48+ file directory by typing the URL shown in m48+ menu (on the bottom) into a browser. Use "Right Click -> Save as ..." in you browser to download files and the upload form to upload files.</li>
					
					</ul>
					
					<br /><br />
					<a name="filemanagertopic">3.4 Filemanager</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#imexport">prev</a>&nbsp;&nbsp;&nbsp;<a href="#functionoverview">next</a><br />
					m48+ has its own directory structure, which you can organize in your own way. However it is important to keep the basic structure alive.<br /><br />
					DO NOT CHANGE/DELETE/RENAME the following directories includeing all original subdirectories:<br />
					/ROMs/<br />
					/Skins/<br />
					<br />
					Use the filemanager, by tapping through the directory structure. If you want to rename, copy, cut, delete files or directories, just tap and hold the item and a context menu will appear. New directories can be created by entering a directory name in the text field. Copied/cur files can be put elsewhere in place, by tapping on the "Copy/Move item here..." row.
					
					<br /><br /><br />					
					<a name="functionoverview"><b>4. Complete function overview</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#filemanagertopic">prev</a>&nbsp;&nbsp;&nbsp;<a href="#calculator">next</a><br />
					This chapter provides an in-depth description of all available menu functions.<br />
					<i>IMPORTANT:</i> The menu is dynamic and not always all menu functions are visible!
					
					
					<br /><br /><br />				
					<a name="calculator"><b>4.1 Calculator</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#functionoverview">prev</a>&nbsp;&nbsp;&nbsp;<a href="#new">next</a><br />
					
					<br />					
					<a name="new">4.1.1 New...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#calculator">prev</a>&nbsp;&nbsp;&nbsp;<a href="#open">next</a><br />
					Creates a new calculator. A dialog opens and a Skin has to be specified. Only visible, if no calculator is open.
					
					
					<br /><br />					
					<a name="open">4.1.2 Open ...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#new">prev</a>&nbsp;&nbsp;&nbsp;<a href="#save">next</a><br />
					Opens an existing calculator file. A dialog appears to browse to the calculator file to be opened. 
					In the calculator file is a skin referenced, which also needs to be at its original place (and therefore 
					also all references (i.e. ROM, images, sounds) within that skin. 
					Only visible, if no calculator is open.
					
					<br /><br />					
					<a name="save">4.1.3 Save</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#open">prev</a>&nbsp;&nbsp;&nbsp;<a href="#saveas">next</a><br />
					Saves a calculator to a calculator file. Only visible if the calculator has already been saved at least once before.
					
					<br /><br />					
					<a name="saveas">4.1.4 Save As ...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#save">prev</a>&nbsp;&nbsp;&nbsp;<a href="#changeskin">next</a><br />
					Saves a calculator under a new/another filename. A dialog openes, where existing files can be overwritten, 
					folders created, and saved under new filenames. Tap-holding an existing file/directory reveals a context 
					menu with additional file operations.
					Only visible if a calculator is open.
					
					<br /><br />					
					<a name="changeskin">4.1.5 Change Skin ...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#saveas">prev</a>&nbsp;&nbsp;&nbsp;<a href="#close">next</a><br />
					Changes the skin of the calculator. Opens a dialog, where you can select only Skins of the same calculator type. Only visible if a calculator is open.
					<br /><br />					
					<a name="close">4.1.6 Close</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#changeskin">prev</a>&nbsp;&nbsp;&nbsp;<a href="#edit">next</a><br />
					Closes the calculator.
					
					<br /><br /><br />				
					<a name="edit"><b>4.2 Edit</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#close">prev</a>&nbsp;&nbsp;&nbsp;<a href="#loadobject">next</a><br />
					
					<br />					
					<a name="loadobject">4.2.1 Load Object</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#edit">prev</a>&nbsp;&nbsp;&nbsp;<a href="#saveobjectas">next</a><br />
					Use this function to load HP-Library/Binary objects. Basically the same files as in Emu48 should be able to be loaded. Once you have selected a file and it has been successfully loaded (no message will appear), the object resides on the calculator stack. Only visible if a calculator is open. 
					
					<br /><br />					
					<a name="saveobjectas">4.2.2 Save Object As ...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#loadobject">prev</a>&nbsp;&nbsp;&nbsp;<a href="#copystack">next</a><br />
					Use this function to store objects on the stack into a file. Only visible if a calculator is open.
					<br /><br />					
					<a name="copystack">4.2.3 Copy Stack</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#saveobjectas">prev</a>&nbsp;&nbsp;&nbsp;<a href="#pastestack">next</a><br />
                    Use this function to copy numbers or strings into the clipboard of the iPhone/iPod. You can then paste it in any other aplication. Only visible if a calculator is open. Hint: if you want to copy your program to the clipboard, there are functions to convert it to string and vice vers (HP48GX: "shift left" + "PRG": use "OBJ->" or "->STR" in the soft menu)
					
					<br /><br />					
					<a name="pastestack">4.2.4 Paste Stack</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#copystack">prev</a>&nbsp;&nbsp;&nbsp;<a href="#copyscreenshot">next</a><br />
                    Paste numbers or text from the clipboard to the stack. Only visible if a calculator is open. Hint: if you want to copy your program to the clipboard, there are functions to convert it to string and vice vers (HP48GX: "shift left" + "PRG": use "OBJ->" or "->STR" in the soft menu)
					
					<br /><br />					
					<a name="copyscreenshot">4.2.5 Copy Screenshot</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#pastestack">prev</a>&nbsp;&nbsp;&nbsp;<a href="#savescreenshotas">next</a><br />
                    "To make screenshots go back to the calculator and press the Power- and Home-Button of your iDevice simultanously. The screen should flash white. You will find the screenshot in your photos.
					                    
					<br /><br />
					<a name="resetcpu">4.2.6 Reset CPU</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#savescreenshotas">prev</a>&nbsp;&nbsp;&nbsp;<a href="#extras">next</a><br />
                    Resets the emulated hardware. Memory content should be sustained, but entries on the stack will be deleted. Only visible if a calculator is open. 
					
					<br /><br />
					<a name="extras"><b>4.3 Extras</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#resetcpu">prev</a>&nbsp;&nbsp;&nbsp;<a href="#settings">next</a><br />
					
					<br />
					<a name="settings">4.3.1 Settings...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#extras">prev</a>&nbsp;&nbsp;&nbsp;<a href="#autoloadonstart">next</a><br />
					In the following every setting is explained in detail. 
					<br /><br />					
					<a name="autoloadonstart">4.3.1.1 Calculator:Auto Load On Start</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#settings">prev</a>&nbsp;&nbsp;&nbsp;<a href="#autosaveonexit">next</a><br />
					If enabled and a calculator was opened at the last application launch, it will be loaded at startup. Otherwise startup ends in the main menu. Usually you would want to enable this. 
					<br /><br />					
					<a name="autosaveonexit">4.3.1.2 Calculator:Auto Save On Exit</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#autoloadonstart">prev</a>&nbsp;&nbsp;&nbsp;<a href="#authenticspeed">next</a><br />
                    Specifies, if the calculator is automatically saved. Hint: if you disable this and enable "Auto Load On Start" you can always have your favourite "blank" calculator (which you saved once manually) to be ready for fresh calculations.
					
					<br /><br />
					<a name="authenticspeed">4.3.1.3 Emulation:Authentic Speed</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#autosaveonexit">prev</a>&nbsp;&nbsp;&nbsp;<a href="#audioonoff">next</a><br />
					Slows down emulation speed to approximately the speed of the original hardware.
                    
					<br /><br />					
					<a name="audioonoff">4.3.1.4 Audio:On/Off</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#authenticspeed">prev</a>&nbsp;&nbsp;&nbsp;<a href="#audiovolume">next</a><br />
					Enable or disable audio.
					<br /><br />					
					<a name="audiovolume">4.3.1.5 Audio:Volume</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#audioonoff">prev</a>&nbsp;&nbsp;&nbsp;<a href="#serveronoff">next</a><br />
					Sets the global audio volume for m48+.
					<br /><br />					
					<a name="serveronoff">4.3.1.6 Import/Export Server:On/Off</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#audiovolume">prev</a>&nbsp;&nbsp;&nbsp;<a href="#autoupdate">next</a><br />
					Enables or disables the built-in Im-/Export Server. If enabled, the URL of the server within your local area network (LAN) will be shown on the bottom of the main menu screen. WiFi must be enabled. Simple use a computer within the same LAN and type the URL into the browser to transfer files between your computer and m48+ on your iPhone/iPod.
					<br /><br />					
					<a name="autoupdate">4.3.1.7 Information:Auto Update</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#serveronoff">prev</a>&nbsp;&nbsp;&nbsp;<a href="#lowbatdisable">next</a><br />
					If this is enabled, the information section is updated. Also the list of available fetches will be updated that way every now and then, eventually offering more to download through "Fetch..."
					<br /><br />
					<a name="updatefrequency">4.3.1.8 Information:Update Frequency</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#autoupdate">prev</a>&nbsp;&nbsp;&nbsp;<a href="#lowbatdisable">next</a><br />
					Sets how often it should be checked for updates.
					<br /><br />
					<a name="lowbatdisable">4.3.1.8 Advanced Settings:Emulation:Low Bat Disable</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#updatefrequency">prev</a>&nbsp;&nbsp;&nbsp;<a href="#emulatorsound">next</a><br />
					Enables or disables the low bat emulation.
					<br /><br />					
					<a name="emulatorsound">4.3.1.10 Advanced Settings:Audio:Emulator Sound</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#lowbatdisable">prev</a>&nbsp;&nbsp;&nbsp;<a href="#emulatorvolume">next</a><br />
					Enables or disables the emulators beep tones.
					<br /><br />					
					<a name="emulatorvolume">4.3.1.11 Advanced Settings:Audio:Volume</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#emulatorsound">prev</a>&nbsp;&nbsp;&nbsp;<a href="#skinsound">next</a><br />
					Specifies the emulator beep tone volume.
					<br /><br />					
					<a name="skinsound">4.3.1.12 Advanced Settings:Audio:Skin Sound</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#emulatorvolume">prev</a>&nbsp;&nbsp;&nbsp;<a href="#skinvolume">next</a><br />
					Enables or disables the sounds coming from the skin.
					<br /><br />					
					<a name="skinvolume">4.3.1.14 Advanced Settings:Audio:Volume</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#skinsound">prev</a>&nbsp;&nbsp;&nbsp;<a href="#keyclick">next</a><br />
					Specifies the skin sound volume.
					<br /><br />					
					<a name="keyclick">4.3.1.15 Advanced Settings:Audio:Key Click</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#skinvolume">prev</a>&nbsp;&nbsp;&nbsp;<a href="#lockorientation">next</a><br />
					If you own an iPod Touch 1G you can use this option to hear a click sound whenever the skin would play a sound.
					<br /><br />	
					
					<a name="lockorientation">4.3.1.16 Advanced Settings:Interface:Lock Orientation</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#keyclick">prev</a>&nbsp;&nbsp;&nbsp;<a href="#preferredorientation">next</a><br />
					Enables the lock of a certain orientation. The respective orientation must be present in the skin.
					<br /><br />		
					
					<a name="preferredorientation">4.3.1.17 Advanced Settings:Interface:Preferred Orientation</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#lockorientation">prev</a>&nbsp;&nbsp;&nbsp;<a href="#zoom">next</a><br />
					Sets the preferredoOrientation. Only effective if current skin supports the chosen orientation.
					<br /><br />	
					
					<a name="zoom">4.3.1.18 Advanced Settings:Interface:Zoom</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#preferredorientation">prev</a>&nbsp;&nbsp;&nbsp;<a href="#interpolationmethod">next</a><br />
					Zooms the skin. "Fullscreen" always scales the skin to the full screen size, while "Best" tries to round the magnification to 1x or 2x if possible. Fullscreen (stretch) fills your devices screen regardless the original aspect ratio of the skin.
					<br /><br />				
					
					<a name="interpolationmethod">4.3.1.19 Advanced Settings:Graphics:Interpolation Method</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#zoom">prev</a>&nbsp;&nbsp;&nbsp;<a href="#factoryreset">next</a><br />
					Specifies the interpolation method used, to resize the LCD.
					<br /><br />		
                    
                    <a name="factoryreset">4.3.1.16 Advanced Settings:Factory Reset:Reset On Next Startup</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#interpolationmethod">prev</a>&nbsp;&nbsp;&nbsp;<a href="#fetch">next</a><br />
					Enable this and a factory reset of m48+ will be performed on the next launch. CAREFUL: this will delete all your data within m48+!
					<br /><br />	
                    			
					<a name="fetch">4.3.2 Fetch...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#factoryreset">prev</a>&nbsp;&nbsp;&nbsp;<a href="#filemanager">next</a><br />
					Use this function to download various things from the internet. The list of available things are: skins, ROMs and other stuff. After download a message tells, where the file was stored.
					<br /><br />					
					<a name="filemanager">4.3.2 Filemanager...</a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#fetch">prev</a>&nbsp;&nbsp;&nbsp;<a href="#information">next</a><br />
					Small filemanager, which can be used to organize the files within m48+. Crate new directories, by entering a name in the row, which says "New Diretory". Tap-hold items to reveal additional functionality: rename, cut, copy, and delete. Paste items, by selecting the row which says "Copy item here" or "Move item here" (appears after cut/copy has been used on an item). Also can be used to view the content of some files (if so, a disclosure arrow on the right end of the row indicates this).
					<br /><br />					
					<a name="information"><b>4.4 Information</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#filemanager">prev</a><br />
					Contains Tips'n'tricks, frequently asked questions (FAQ), this Help and About information. If <a href="#autoupdate">Auto Update</a> is enabled, it will be updated every now and then.
					
					
					<br /><br /><br />
                    Last updated: 4. January 2015<br />
					Copyright (C) 2015 Markus&nbsp;Gonser,m48@mksg.de<br />
				</font>
			</td>
		</tr>
	</table>
	
	
</body>
</html>