<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tips'n'tricks</title>
<style type="text/css">
a:link { color:#20509c; text-decoration:none; }
a:visited { color:#20509c; text-decoration:none; }
a:active { color:#20509c; text-decoration:none; }
</style>
<meta name="viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 10" />
</head>
<body bgcolor=#d9cfc4>
	<table width="100%";  border="0" cellpadding="0%" cellspacing="0%">
		<tr height="10px" valign="top">
			<td colspan=2 style="text-align:left;"></td>
		</tr>
		<tr valign="top">
			<td style="text-align:center;" width="70px">
				<img src="m48plus_Icon_v2.png" />
			</td>
			<td style="text-align:center;">
				<font style="color:black; font-size:12pt; font-family:sans-serif;">
					<b>m48+</b> by Markus Gonser
				</font>
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
				<br /><br />Tips'n'tricks
				</font>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:left;">	
				<font style="color:black; font-size:10pt; font-family:sans-serif;">
					<br /><i>Hint: You can also display this page by browsing on your computer to /Information/ m48plus_tips.html on the Im-/Export Server.</i><br />
					<br /><a name="toc"><i>Table of Content (TOC):</i></a><br />
					<a href="#hiddenlcdcolors"><b>1. Hidden colors for the LCD</b></a><br /><br />
					<a href="#metakernel"><b>2. Installing Meta-Kernel</b></a><br /><br />
                    <a href="#hp49"><b>3. Setting up a HP49 calculator</b></a><br /><br />
					<a href="#autosaveautoload"><b>4. How to always start with a blank calculator</b></a><br /><br />
					
					<br /><br />
					<a name="hiddenlcdcolors"><b>1. Hidden colors for the LCD</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#toc">prev</a>&nbsp;&nbsp;&nbsp;<a href="#metakernel">next</a><br />
					Did you know, that many skins support additional lcd color schemes for the lcd?! Cycle through the whole range of contrast by [ON] + [+] or [-] to figure out, which colors are available.
                    
					
					<br /><br />
					<a name="metakernel"><b>2. Installing Meta-Kernel</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#hiddenlcdcolors">prev</a>&nbsp;&nbsp;&nbsp;<a href="#hp49">next</a><br />
                    It is important to follow this procedure exactly: <br /><br />
                    1.) Create a new HP48GX calculator<br /><br />
                    2.) Type "MERGE1" into the calculator (without the "") and press [ENTER]<br /><br />
                    3.) Go to "Fetch..." and download the Meta-Kernel from the web<br /><br />
                    4.) Now use the "Load Object..." function to load the following file into the calculator:<br />
                    /Downloads/MetaKernel2.30/Disk/Install/MKRAM.KER<br /><br />
                    5.) Go to the calculator<br /><br />
                    6.) Type "M" (without "") and hit [STO]<br /><br />
                    7.) Type again "'M'" (without "", but with '') into the stack for later. An "'M'" should reside on the stack.<br /><br />
                    7.) "Load Object ..." the following file<br />
                    /Downloads/MetaKernel2.30/Disk/Install/RECV.KER<br /><br />
                    8.) Go to the calculator<br /><br />
					9.) Hit [EVAL]<br /><br />
                    10.) WAIT for the installation to finish. It will reboot the calculator automatically at the end.<br /><br />
                    11.) Have fun and don't forget to save your calculator in two calculator files, so you don't have to go through all of this again, once you messed up one of the two calculator files ;-)
                    
                    <br /><br />
					<a name="hp49"><b>3. Setting up a HP49 calculator</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#metakernel">prev</a>&nbsp;&nbsp;&nbsp;<a href="#topics">next</a><br />
                    HP49 is currently not quite as easy to set up as the HP48 calculators. Please follow the steps below to install the ROM:<ul>
                    <li>Go to "Fetch..." and download the "HP4In1Emu" Package.<br /><br /></li>
                    <li>Go to the "Filemanager..." and move (tap-hold for context menu) the file <br /><br />
                    /Downloads/HP4In1Emu/Emu48/ROM/ ROM.49G<br /><br />
                    to the destination folder<br /><br />
                    /ROMs/HP49G/<br /><br /></li>
                    <li>Rename the file (tap-hold the file for context menu) to the filename<br /><br />rom.49g<br /><br /></li>
                    <li>Create a new calculator ("New...") and select a HP49G skin</li></ul>
                    
					<br /><br />
					<a name="autosaveautoload"><b>4. How to always start with a blank calculator</b></a><br />
					<a href="#toc">TOC</a>&nbsp;&nbsp;&nbsp;<a href="#hp49">prev</a><br />
					You can specify in the settings if you want to automatically save your calculator file on exit and you can specify if you want to automatically load it on start up. If both turned on, the App does what you expect: you can go switch between Apps and will always get back in your calculation, where you were. However if you save your new calculator file once manually and disable the "auto save on exit" option, the calculator file will automatically get loaded, but never saved on exit (unless you manually save it of course). That way, you will always start with a "fresh" emulator, ready for new calculations.
					
					<br /><br />					
										
					<br /><br /><br />
                    Last updated: 4. January 2015<br />
					Copyright (C) 2015 Markus&nbsp;Gonser,m48@mksg.de<br />
				</font>
			</td>
		</tr>
	</table>
	
	
</body>
</html>